if (ret == 0) {
  if (pm2008_i2c.pm1p0_grimm < 16) ( // PM 1.0
  pm1p0_grade = 1;
  ) else if (pm2008_i2c.pm1p0_ grimm < 51) f
  pm1p0_grade = 2;
  I else if (pm2008 i2c.pm1p0_grimm < 101) |
  pm1p0_grade = 3;
  } else {
  pm1p0 grade = 4;
  }
  if (pm2008_i2c.pm2p5_grimm < 16) (// PM 2.5
  pm2p5 grade = 1;
  else if (pm2008_12c.pm2p5_grimm < 51) (
  pm2p5_grade = 2,
  else if (pm2008_i2c.pm2p5 grimm < 101) (
  pm2p5 grade = 3;
  } else !
  pm2p5_grade = 4;
  }
  if (pm2008_i2c.pm10 grimm < 31) (// PM 10
}
